<!doctype html>
<html>
<head>
  <title>NodeCore</title>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style type='text/css'>

body {
	color: #c3c3c3;
    background-color: #333;
}

.img-thumbnail {
	height: 250px;
    width: 250px;
	background-color: #222;
    border: 1px solid #222;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /* overflow: auto;  Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
	margin: auto;
	display: block;
	width: auto;
	max-width: 90vw;
	max-height: 94vh;
	image-rendering: pixelated;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  

}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.cursor {
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
       height: auto;
    width: auto;
    max-width: 300px;
    max-height: 300px;
  }
}
</style><title>NodeCore Contraptions</title>
</head>
<body >
<div id="write">
 
<p>&nbsp;</p>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <img class="modal-content" id="imageArea"></img>
  <span class="close">&times;</span>
  <div id="caption"></div>
</div>
<script>

// Get the modal
const imageViewer = document.getElementById("myModal");
const imageArea = document.getElementById("imageArea");
const captionText = document.getElementById("caption");

//close button
const span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  imageViewer.style.display = "none";
}



function LoadContent(){

	const machines = {
		"Panel based chiseler":1, 
		"Staff maker":2, 
		"Glass smelter":4, 
		"Panel based mixer":5, 
		"Array compressor":6, 
		"Charcoal maker and chopper":7, 
		"Charcoal maker":11,
		"Compressor":8, 
		"Water based staff maker":9,
		"Fast chopper":10,
		"Mixer":12,
		"Fast chiseler (cheesy)":13,
		"Fast chiseler ejector":14,
		"Double presser":3, 
		"Double presser different orientation":15,
		"Zip down elevator trick":16,
		"Loose items compressor":17,
		"Chrome glass maker":18,
		"Stair panels":19,
		"Gated prisms impulse control":20,
		"Panel based single action mixer (meta)":21,
		"Binary counter (3bit, scalable)":22
	}
	
	const write = document.getElementById("write");
	write.innerHTML = "";

	let temp = `<div class="container-fluid"><div class="row">`;
	Object.keys(machines).forEach((item, index, arr)=>{

	temp += `<div class="col-sm-6 col-md-4 col-lg-3">
			<a style="text-decoration: none;" >
			<img src="./\images/\m_${machines[item]}.png" alt="HTML tutorial" width="300" height="250" class="img-thumbnail grayscale cursor" ></img></a>
			<div class="p-2"> ${item}</div>
			</div>`;
			
	//console.log(machines[item])

	})

	temp += "</div></div>";
	write.innerHTML = temp;

}
LoadContent();



var getImages = document.getElementsByClassName("img-thumbnail");
for(var a = 0; a < getImages.length; a++) {
    getImages[a].addEventListener("click", function(el) {
		imageViewer.style.display = "block";
		imageArea.src = this.src;
    }, false)
}





</script>

</body>
</html>

